<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/ivAlbumArt"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/music">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="6dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/folder_28"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">
            </ImageView>
            <TextView
                android:id="@+id/tvPlaylistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Nenhuma informação de playlist"
                android:textSize="22sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="6dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/music_28"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">
            </ImageView>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Nenhuma informação de título"
                android:textSize="22sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="6dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/artist_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">
            </ImageView>
            <TextView
                android:id="@+id/tvArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Nenhuma informação de artista"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/album_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">
            </ImageView>
            <TextView
                android:id="@+id/tvTitleAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Nenhuma informação de album"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/genre_24"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">
            </ImageView>
            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Nenhuma informação de gênero"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="00:00"
                android:textSize="18sp">
            </TextView>
            <SeekBar
                android:id="@+id/sbProgressMusic"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:thumbTint="@color/white"
                android:progressTint="@color/white"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb">

            </SeekBar>
            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="00:00"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end|left"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivSkipPrevious"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/skip_previous_45">
            </ImageView>
            <ImageView
                android:id="@+id/ivStop"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/stop_45">
            </ImageView>
            <ImageView
                android:id="@+id/ivPlayPause"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/play_45">
            </ImageView>
            <ImageView
                android:id="@+id/ivSkipNext"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/skip_next_45">
            </ImageView>

            <ImageView
                android:id="@+id/ivPlaybackMode"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/sortaz_38">
            </ImageView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>